{
  "name": "js-advanced",
  "version": "1.0.0",
  "description": "Learning advanced JavaScript",
  "main": "app.js",
  "scripts": {
    "start": "rollup",
    "live-s": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanovULSTU/test.git"
  },
  "keywords": [
    "education",
    "JavaScript"
  ],
  "author": "Ivan Romanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romanovULSTU/test/issues"
  },
  "homepage": "https://github.com/romanovULSTU/test#readme",
  "dependencies": {
    "-": "^0.0.1",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "rollup": "^4.22.5"
  },
  "peerDependencies": {},
  "peerDependenciesMeta": {},
  "optionalDependencies": {}
}
